# Configuration ALSA pour définir le périphérique 'bluealsa'.
# C'est essentiel pour que 'bluealsa-aplay' fonctionne.
pcm.bluealsa {
type plug
slave.pcm {
type bluealsa
device "hci0"
profile "a2dp"
}
}
ctl.bluealsa {
type bluealsa
}
