[Unit]
Description=Écoute les métadonnées Bluetooth (D-Bus)
After=bluetooth.target

[Service]
Type=simple
Environment=DBUS_SYSTEM_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket
# Utiliser -u pour forcer l'absence de buffering et afficher directement les prints
ExecStart=/usr/bin/python3 -u /usr/local/bin/metadata_listener.py
Restart=always
RestartSec=5
# Retirer StandardOutput=journal pour s'assurer que la sortie n'est pas mise en cache par systemd
# Le log devrait s'afficher via la redirection de la sortie standard.

[Install]
WantedBy=multi-user.target
